{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql1001.site4now.net;port=3306;database=db_ac7d5a_db;user=ac7d5a_db;password=YOUR_PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "splashcity.store,www.splashcity.store,rodney8547-001-site1.anytempurl.com"
}